export module MockGenreServiceData {
  export const GenreData = [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}, {'id': 99, 'name': 'Documentary'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}, {'id': 36, 'name': 'History'}, {'id': 27, 'name': 'Horror'}, {'id': 10402, 'name': 'Music'}, {'id': 9648, 'name': 'Mystery'}, {'id': 10749, 'name': 'Romance'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 10770, 'name': 'TV Movie'}, {'id': 53, 'name': 'Thriller'}, {'id': 10752, 'name': 'War'}, {'id': 37, 'name': 'Western'}];
  export const NowPlayingGenreIdsData = [[53, 28, 878, 28, 18, 27, 80, 18, 28, 16, 16, 12, 28, 28, 28, 14, 53, 16, 18, 10752]];

  export const listedMovieGenres = [53, 878, 28, 27, 18, 80, 16, 12, 14, 10751, 10749];
  export const unFilteredGenres = [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}, {'id': 99, 'name': 'Documentary'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}, {'id': 36, 'name': 'History'}, {'id': 27, 'name': 'Horror'}, {'id': 10402, 'name': 'Music'}, {'id': 9648, 'name': 'Mystery'}, {'id': 10749, 'name': 'Romance'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 10770, 'name': 'TV Movie'}, {'id': 53, 'name': 'Thriller'}, {'id': 10752, 'name': 'War'}, {'id': 37, 'name': 'Western'}];

  export const oneMovie = {'vote_count': 969, 'id': 450465, 'video': false, 'vote_average': 6.9, 'title': 'Glass', 'popularity': 360.395, 'poster_path': '/svIDTNUoajS8dLEo7EosxvyAsgJ.jpg', 'original_language': 'en', 'original_title': 'Glass', 'genre_ids': [53, 9648, 18], 'backdrop_path': '/lvjscO8wmpEbIfOEZi92Je8Ktlg.jpg', 'adult': false, 'overview': 'In a series of escalating encounters, security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.', 'release_date': '2019-01-16'};
}
